# bcimb

./: .gitignore  README.md  pom.xml
com.bergcomputers.bcibejb/: .classpath  pom.xml
com.bergcomputers.bcibejb/src/main/java/com/bergcomputers/ejb/: AccountController.java  BeneficiaryController.java  CurrencyController.java  CustomerController.java  IAccountController.java  IBeneficiaryController.java  ICurrencyController.java  (+5 more)
com.bergcomputers.bcibintegrationtest/: .classpath  .project  pom.xml  rez.txt
com.bergcomputers.bcibintegrationtest/src/test/resources-glassfish-embedded/: test-persistence.xml
com.bergcomputers.bcibintegrationtest/src/test/resources/datasets/: TwoAccounts.xml  TwoAccounts_save.xml  cleanup-AccountTest.sql
com.bergcomputers.bcibpersistence/: .classpath  pom.xml
com.bergcomputers.bcibpersistence/src/test/resources/: bcimb.sql
com.bergcomputers.bcibpersistencemodel/: .classpath
com.bergcomputers.bcibrestws/: .classpath  pom.xml
com.bergcomputers.bcibweb/: .classpath  .project  pom.xml
com.bergcomputers.bcibweb/src/main/resources/: messages.properties
com.bergcomputers.bcibweb/src/main/webapp/: accounts.xhtml  beneficiaries.xhtml  customers.xhtml  device.xhtml  role.xhtml  transactions.xhtml
com.bergcomputers.bcibweb/src/main/webapp/WEB-INF/: faces-config.xml
com.bergcomputers.bcibweb/src/main/webapp/resources/css/: style.css
com.bergcomputers.bcibweb/src/main/webapp/template/: menu.xhtml
com.bergcomputers.bcibws/: .classpath  .project
com.bergcomputers.bcibwsclient/: pom.xml
com.bergcomputers.bcibwsclient/src/test/java/com/bergcomputers/bcibwsclient/test/: AccountsWSTest.java  CurrencyWSTest.java  CustomersWSTest.java  JerseyClientDateSerializationTest.java  TransactionsWSTest.java
(+61 files in other folders)
